VITE_SUPABASE_URL=https://ysgamzpvdyltlghixdqd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZ2FtenB2ZHlsdGxnaGl4ZHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NTY5NjIsImV4cCI6MjA2MjAzMjk2Mn0.27p5K1BusXp8spCuuqURgKPn5ifLhyd10VTpYzhZ7sc
